{
  "name": "mongodb-snapshot",
  "version": "1.4.1",
  "description": "Manages MongoDB snapshots, provides functionality to deliver MongoDB content between data sources for backup and restore",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "author": "Lihai Ben-Haim <lihaibh@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/lihaibh/mongodb-snapshot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lihaibh/mongodb-snapshot.git"
  },
  "bugs": {
    "url": "https://github.com/lihaibh/mongodb-snapshot/issues"
  },
  "scripts": {
    "prepublish": ""
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/joi": "^14.3.4",
    "@types/lodash": "^4.14.155",
    "@types/mongodb": "^3.5.20",
    "@types/node": "^14.0.13",
    "@types/verror": "^1.10.4",
    "@types/tar-stream": "^2.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "bson": "^4.1.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.8",
    "rxjs": "6.4.0",
    "rxjs-for-await": "^0.0.2",
    "tar-stream": "^2.1.2",
    "verror": "^1.10.0"
  }
}
